<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Tech Diversity Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/2cxxxxxxff.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card text-center shadow-sm p-4">
          <img src="logo.png" alt="Project logo" class="img-fluid mb-3" style="max-width:120px;">
          <h1 class="h4 mb-3">Thank you!</h1>
          <p class="text-muted mb-4">Your responses were recorded. Your input helps us design more accessible, more inclusive products.</p>
          <button class="btn btn-outline-primary w-100" onclick="window.location.href='index.html';">Go back to start</button>
          <p class="small text-muted mt-3">Demo project for BAIS:3300.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>