<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1 | Tech Diversity Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/2cxxxxxxff.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm p-4">
          <h1 class="h4 mb-3">About You</h1>
          <form action="colbert_p2.html" method="get" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Your name *</label>
              <input type="text" class="form-control" id="name" name="name" required autofocus>
            </div>
            <fieldset class="mb-3">
              <legend class="form-label mb-1">Gender identity *
                <span class="tooltip align-middle"><i class="fa-solid fa-circle-info fontawesome"></i>
                  <span class="tooltip tooltiptext">Letting us know how you identify yourself helps us measure and enhance diversity and inclusivity in tech by addressing historical gender imbalances.</span>
                </span>
              </legend>
              <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="male" value="male" required><label class="form-check-label" for="male">Male</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="female" value="female"><label class="form-check-label" for="female">Female</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="nb" value="nonbinary"><label class="form-check-label" for="nb">Non-binary</label></div>
              <div class="form-check"><input class="form-check-input" type="radio" name="gender" id="na" value="na"><label class="form-check-label" for="na">Prefer not to say</label></div>
            </fieldset>
            <div class="mb-3">
              <label for="state-select" class="form-label">Where are you located? *</label>
              <select class="form-select" name="state" id="state-select" required>
                <option value="">-- choose state/territory --</option>
                <option value="IA">IA</option>
                <option value="IL">IL</option>
                <option value="MN">MN</option>
                <option value="MO">MO</option>
                <option value="WI">WI</option>
              </select>
            </div>
            <div class="mb-4 form-check">
              <input class="form-check-input" type="checkbox" id="agree" required>
              <label class="form-check-label" for="agree">I agree my responses can be used for class demo *</label>
            </div>
            <div class="d-grid"><button type="submit" class="btn btn-primary btn-lg">Next</button></div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>