<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2 | Tech Diversity Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/2cxxxxxxff.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm p-4">
          <h1 class="h4 mb-3">Almost done</h1>
          <form action="colbert_thankyou.html" method="get" novalidate>
            <div class="mb-3">
              <label for="email" class="form-label">School / work email *</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="mb-3">
              <label for="age-range" class="form-label">Age range *</label>
              <select class="form-select" id="age-range" name="age" required>
                <option value="">-- select one --</option>
                <option value="18-24">18 - 24</option>
                <option value="25-34">25 - 34</option>
                <option value="35+">35+</option>
              </select>
            </div>
            <div class="mb-4">
              <label for="access" class="form-label">Any accessibility needs?</label>
              <textarea class="form-control" id="access" name="access" rows="3" placeholder="Color contrast, screen reader support, etc."></textarea>
            </div>
            <div class="d-grid"><button type="submit" class="btn btn-success btn-lg">Finish</button></div>
          </form>
        </div>
      </div>
    </div>
  </main>
</body>
</html>