<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | Tech Diversity Survey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/2cxxxxxxff.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm p-4 text-center">
          <img src="logo.png" alt="Project logo" class="img-fluid mb-3" style="max-width:120px;">
          <h1 class="h3 mb-3">Welcome</h1>
          <p class="text-muted">We’re collecting quick, anonymous info to help improve inclusion in tech spaces.</p>
          <button onclick="window.location.href='colbert_p1.html';" class="btn btn-primary btn-lg w-100" autofocus>Start survey</button>
          <p class="mt-3 small text-muted">This survey is for class demo only.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>