.fontawesome {font-size: 1.15rem; color: #333333;}
.tooltip {position: relative; display: inline-block; cursor: pointer;}
.tooltip .tooltiptext {visibility: hidden; width: 200px; background-color: #333333; color: #f8f8f8; font-size: 1rem; text-align: center; border-radius: 6px; padding: 10px; position: absolute; z-index: 10; top: 100%; left: 50%; margin-left: -100px;}
.tooltip:hover .tooltiptext {visibility: visible;}
img {max-width: 100%; height: auto;}
.card {border: 1px solid #ddd; border-radius: .75rem;}